<score bpm="150" beatspermeasure="4">
<script id="tinyhippos-injected"/>

	<instrument instrument="AdditiveSynthesizer" chorus="0.4">
		<note measure="1" beat="1" duration="0.5" note="G2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="1" beat="1.5" duration="0.5" note="G2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="1" beat="2.5" duration="0.5" note="G2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="1" beat="3.5" duration="0.5" note="G2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="1" beat="4" duration="1" note="G2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="2" beat="1" duration="1" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="2" beat="3" duration="1" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="3" beat="1" duration="1" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="3" beat="2.5" duration="0.5" note="A2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="3" beat="4" duration="1" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="4" beat="1.5" duration="0.5" note="Bb2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="4" beat="2.5" duration="0.5" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="4" beat="3.5" duration="0.5" note="B2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="4" beat="4" duration="0.5" note="Bb2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="5" beat="1" duration="0.66" note="A2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="5" beat="1.66" duration="0.66" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="5" beat="2.33" duration="0.66" note="A3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="5" beat="3" duration="1" note="Bb3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="5" beat="4" duration="0.5" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="5" beat="4.5" duration="0.5" note="G3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="6" beat="1.5" duration="0.5" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="6" beat="2.5" duration="0.5" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="6" beat="3" duration="0.5" note="E3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="6" beat="3.5" duration="0.5" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="7" beat="1" duration="1" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="7" beat="2.5" duration="0.5" note="A2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="7" beat="4" duration="1" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="8" beat="1.5" duration="0.5" note="Bb2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="8" beat="2.5" duration="0.5" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="8" beat="3.5" duration="0.5" note="Bb2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="8" beat="4" duration="0.5" note="Bb2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="9" beat="1" duration="0.66" note="A2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="9" beat="1.66" duration="0.66" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="9" beat="2.33" duration="0.66" note="A3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="9" beat="3" duration="1" note="Bb3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="9" beat="4" duration="0.5" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="9" beat="4.5" duration="0.5" note="G3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="10" beat="1.5" duration="0.5" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="10" beat="2.5" duration="0.5" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="10" beat="3" duration="0.5" note="E3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="10" beat="3.5" duration="0.5" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="11" beat="1" duration="1" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="11" beat="2.5" duration="0.5" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="11" beat="4" duration="1" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="12" beat="1" duration="1" note="Bb2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="12" beat="2.5" duration="0.5" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="12" beat="3" duration="0.5" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="12" beat="3.5" duration="0.5" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="12" beat="4" duration="1" note="Bb2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="13" beat="1" duration="1" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="13" beat="2.5" duration="0.5" note="Bb2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="13" beat="4" duration="0.5" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="13" beat="4.5" duration="0.5" note="F3" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="14" beat="1.5" duration="1" note="Bb2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="14" beat="2.5" duration="0.5" note="Bb2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="14" beat="3" duration="1" note="Bb2" a1=".5" A_D_S_R="0 0 0 3"/>
		<note measure="14" beat="4" duration="1" note="C3" a1=".5" A_D_S_R="0 0 0 3"/>
	</instrument>
	
</score>